load trang -> kiểm tra xem chốt chỉ số chưa
1. đã -> ẩn chức năng nhập kiểm định
2. chưa -> hiện nút nhập

+ với trường hợp:
nhập kiểm định -> đã chốt trước/ sau

chốt thường -> có tháng + type 0
chốt kiểm định -> tháng + type 1/2

==> khi chưa có dữ liệu tháng chốt -> có hiện nút kiểm định
==> có dữ liệu tháng chốt -> ẩn (cả trường hợp chốt thường và kiểm định)

==> có tháng chốt -> select type
nếu type = 0 -> ẩn tab trước/ sau kiểm định
type # 0 hiện tab trước/ sau kiểm định

mặc định hiện só liệu trước kd (type = 1) lên trước
hiện số liệu sau kd (type = 2) khi bấm vào tab

edit & save dữ liệu

type # 0 hoặc nhấn nút kiểm định -> hiện tab kiểm định

check dữ liệu trước/ sau kiểm định

chưa có thì cho phép nhập trước kiểm định/ chốt (có cần cho lưu xong chốt sau ???)

CỨ THEO CŨ ĐI BÁC, XONG CHO NÓ XÁC NHẬN LUÔN TRƯỚC KIỂM ĐỊNH RỒI MỚI ĐẾN SAU KIỂM ĐỊNH

chỉ số đầu trước kd lấy trong db confirm hoặc online, chỉ số sau nhập tay

LÚC TRƯỚC MÌNH CHỐT, CHO CẢ TRƯỜNG HỢP NHẬP TAY LÀ CHỈ SỐ ĐẦU KỲ PHẢI CÓ RỒI, CÓ NGHĨA LÀ CÓ TRONG CONFIRM

save chỉ số <> update data status để lấy điều kiện bấm nút sau kiểm định

bấm vào sau kiểm định -> chưa chốt trước kiểm định thì ko cho tiếp

đã chốt thì cho phép vào, nhập số đầu sau kiểm định. Số sau thì lấy online? cuối tháng? ( trường hợp tháng hiện tại chưa đến ngày cuối tháng và trường hợp tháng trước đó đã có ngày cuối tháng?)

1. LÀM ĐÚNG QUY TRÌNH: KHI KIỂM ĐỊNH SẼ THỰC HIỆN NHẬP NGAY, NHƯ VẬY CHẮC CHẮN SẼ CHƯA CÓ CHỈ SỐ CUỐI KỲ (SỐ SAU CỦA NHẬP SAU KIỂM ĐINH) NHƯ VẬY SẼ CHỜ ĐẾN ĐẦU THÁNG SAU MỚI CÓ
2. KO LÀM ĐÚNG QUY TRÌNH, ĐẾN ĐẦU THÁNG SAU KHI CÓ CHỈ SỐ CHỐT THÁNG RỒI MỚI QUAY LẠI LÀM VIỆC NHẬP KIỂM ĐỊNH, THÌ CÓ 2 TRƯỜNG HỢP:
+ 1. NÓ LỠ XÁC NHẬN --> KO CHO NÓ NHẬP KIỂM ĐỊNH, NÓ PHẢI GỌI VÀ TRUNG TÂM SẼ XỬ LÝ
+ 2. NÓ CHƯA XÁC NHẬN --> CHO NÓ NHẬP NHƯ BÌNH THƯỜNG, VÀ TRƯỜNG HỢP NÀY, SAU KIỂM ĐỊNH --> CHỈ SỐ CUỐI KỲ SẼ LÀ LẤY ONLINE (NHƯ HÔM NAY)

kiểm tra và lưu trữ

khi dữ liệu đã confirm thì ko cho save nữa

check các điều kiện
1 quyền confirm
2 trạng thái edit
3 trang thái finished editing
4 trang thái cancel
4.1 check số liệu có đầy đủ ko
5 check security password
6 đầu kỳ confirm
7 month, tab, page change...